# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d5f5116472ad4c05429ddd428eef4af667fb9bb98ce2cdda6627f064d2697fd6e0a679d7d32d615d3254776f61efaad5243d2d6998d374c8141b284ebbd0e160

test:
  secret_key_base: 82a1ccd6ee85eb9fef62b967462e6581b32451cbae4910d0b73b07f912360b9f595c68db08d03c5d08b661d1b33a82dea37d6442f90f0b6c9bc6b8e16d3a5bdf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
